CHIP Memory {
  IN in[16], address[15], load;
  OUT out[16];

  PARTS:
  DMux8Way(in=load, sel=address[12..14], a=loadRam1, b=loadRam2, c=loadRam3, d=loadRam4, e=loadScreen1, f=loadScreen2, g=loadKeyboard, h=ignore);

  // RAM
  Or8Way(in[0]=loadRam1, in[1]=loadRam2, in[2]=loadRam3, in[3]=loadRam4, in[4..7]= false, out=loadRam);
  RAM16K(in=in, load=loadRam, address=address[0..13], out=outRam);

  // Screen
  Or(a=loadScreen1, b=loadScreen2, out=loadScreen);
  Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen);

  // Keyboard
  Keyboard(out=outKeyboard);

  Mux8Way16(a=outRam, b=outRam, c=outRam, d=outRam, e=outScreen, f=outScreen, g=outKeyboard, h=false, sel=address[12..14], out=out);
}